total 52
drwxr-xr-x 2 root root 4096 Oct 21 05:26 .
drwxr-xr-x 6 root root  121 Oct 21 05:04 ..
-rw-r--r-- 1 root root   12 Oct 21 05:22 *\000047\\"\x27Best School\x27"\000052$?\000052\x000052\x000052\x000052:)
-rwxr-xr-x 1 root root   32 Oct 21 05:07 0-hello_world
-rwxr-xr-x 1 root root   28 Oct 21 05:11 1-confused_smiley
-rwxr-xr-x 1 root root   28 Oct 21 05:12 2-hellofile
-rwxr-xr-x 1 root root   39 Oct 21 05:14 3-twofiles
-rwxr-xr-x 1 root root   35 Oct 21 05:16 4-lastlines
-rwxr-xr-x 1 root root   35 Oct 21 05:17 5-firstlines
-rwxr-xr-x 1 root root   40 Oct 21 05:18 6-third_line
-rwxr-xr-x 1 root root   72 Oct 21 05:23 7-file
-rwxr-xr-x 1 root root   36 Oct 21 05:26 8-cwd_state
-rw-r--r-- 1 root root   12 Oct 21 05:23 *\\"'Best School'\\"*?$*****:)
-rw-r--r-- 1 root root    0 Oct 21 05:26 ls_cwd_content
-rw-r--r-- 1 root root   42 Oct 21 05:05 README.md
